There are two main types of HTML tags: 

- Block level tags and 
- Inline level tags.

where:

Block level tags in HTML are used to define the structure of the web page.
They typically start on a new line and take up the full width available.
Examples of block level tags include <div>, <p>, <h1> to <h6>, <ul>, <ol>, and <li>.

---------------------------------------------------------------------------------------------------------

Inline level tags, on the other hand,
do not start on a new line and only take up as much width as necessary.
They are used for formatting small sections of content within block level tags.
Examples of inline level tags include <span>, <a>, <strong>, <em>, and <img>.

-----------------------------------------------------------------------------------------------------------------

There is another type of HTML tags called Inline Block level tags. 
These tags are used to create block level elements that are also inline level elements.
for example: <div style="display: inline-block;">, <img style="display: inline-block;"> etc

